{"version": 2, "width": 64, "height": 20, "timestamp": 1, "env": {"TERM": "xterm-256color"}}
[0.135, "o", "\u001b[?1049h\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[2J"]
[0.15, "o", "\u001b[?25l\u001b[1;1H\u001b[0;38;2;0;0;0;48;2;170;170;170m  \u001b[0;38;2;170;0;0;48;2;170;170;170mF\u001b[0;38;2;0;0;0;48;2;170;170;170mile  \u001b[0;38;2;170;0;0;48;2;170;170;170mE\u001b[0;38;2;0;0;0;48;2;170;170;170mdit  \u001b[0;38;2;170;0;0;48;2;170;170;170mL\u001b[0;38;2;0;0;0;48;2;170;170;170misp  \u001b[0;38;2;170;0;0;48;2;170;170;170mO\u001b[0;38;2;0;0;0;48;2;170;170;170mptions  \u001b[0;38;2;170;0;0;48;2;170;170;170mW\u001b[0;38;2;0;0;0;48;2;170;170;170mindow  \u001b[0;38;2;170;0;0;48;2;170;170;170mH\u001b[0;38;2;0;0;0;48;2;170;170;170melp                       \u001b[2;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m╔═\u001b[0;38;2;85;255;85;48;2;0;0;170m[×]\u001b[0;38;2;255;255;255;48;2;0;0;170m════════════════════ Lisp REPL 1 ═════════════════════\u001b[0;38;2;85;255;85;48;2;0;0;170m[↑]\u001b[0;38;2;255;255;255;48;2;0;0;170m═╗\u001b[3;1H║\u001b[0;38;2;0;0;0;48;2;0;170;170m; Turbo Vision Lisp REPL on SBCL 2.6.5-85913ede1              \u001b[0;38;2;170;170;170;48;2;0;0;170m▲\u001b[4;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0"]
[0.15, "o", ";0;0;48;2;0;170;170m; Enter evaluates; an open form continues on the next line.  T\u001b[0;38;2;85;255;85;48;2;0;0;170m█\u001b[5;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m; Up/Down recall history.  -, +, *, / (and ++/**, etc.) hold r\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[6;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[7;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170mREPL>                                                         \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[8;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[9;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[10;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0"]
[0.15, "o", ";38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[11;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[12;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[13;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[14;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[15;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[16;1H\u001b[0;38;2;255;255;255;48;2;"]
[0.15, "o", "0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[17;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[18;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                              \u001b[0;38;2;170;170;170;48;2;0;0;170m▼\u001b[19;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m╚════════════════════════════════════════════════════════════1═╝\u001b[20;1H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[0;38;2;255;85;255;48;2;0;170;170mAlt-X\u001b[0;38;2;0;0;0;48;2;0;170;170m Exit  \u001b[0;38;2;255;85;255;48;2;0;170;170mF1\u001b[0;38;2;0;0;0;48;2;0;170;170m Help  \u001b[0;38;2;255;85;255;48;2;0;170;170mF2\u001b[0;38;2;0;0;0;48;2;0;170;170m REPL  \u001b[0;38;2;255;85;255;48;2;0;170;170mF8\u001b[0;38;"]
[0.15, "o", "2;0;0;0;48;2;0;170;170m Inspect  TV-REPL-USER | 2 thr \u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.222, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.244, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.27, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.295, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.316, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.339, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.365, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.39, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.413, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.438, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.462, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.486, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.511, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.536, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.562, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.587, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.613, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.638, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.66, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.686, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.711, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.737, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.758, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.784, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.804, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.829, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.854, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.879, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.905, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.929, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.954, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[0.979, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.005, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.032, "o", "\u001b[?25l\u001b[1;2H\u001b[0;38;2;255;255;255;48;2;0;170;0m File \u001b[2;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m┌────────────────────┐\u001b[3;2H│\u001b[0;38;2;255;255;255;48;2;0;170;0m New                \u001b[0;38;2;0;0;0;48;2;170;170;170m│\u001b[0;38;2;85;85;85;48;2;0;0;0mPL\u001b[4;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ New \u001b[0;38;2;170;0;0;48;2;170;170;170mR\u001b[0;38;2;0;0;0;48;2;170;170;170mEPL        F2 │\u001b[0;38;2;85;85;85;48;2;0;0;0mop\u001b[5;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mC\u001b[0;38;2;0;0;0;48;2;170;170;170mlear           F3 │\u001b[0;38;2;85;85;85;48;2;0;0;0mry\u001b[6;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m├────────────────────┤\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[7;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ Open in \u001b[0;38;2;170;0;0;48;2;170;170;170me\u001b[0;38;2;0;0;0;48;2;170;170;170mditor...  │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[8;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mS\u001b[0;38;2;0;0;0;48;2;170;170;170mave        C"]
[1.032, "o", "trl-S │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[9;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ Save \u001b[0;38;2;170;0;0;48;2;170;170;170mA\u001b[0;38;2;0;0;0;48;2;170;170;170ms...         │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[10;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mL\u001b[0;38;2;0;0;0;48;2;170;170;170moad file...    F7 │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[11;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ Save \u001b[0;38;2;170;0;0;48;2;170;170;170mt\u001b[0;38;2;0;0;0;48;2;170;170;170mranscript... │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[12;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m├────────────────────┤\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[13;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ Save sessio\u001b[0;38;2;170;0;0;48;2;170;170;170mn\u001b[0;38;2;0;0;0;48;2;170;170;170m       │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[14;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ Restore sess\u001b[0;38;2;170;0;0;48;2;170;170;170mi\u001b[0;38;2;0;0;0;48;2;170;170;170mon    │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[15;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m"]
[1.032, "o", "├────────────────────┤\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[16;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ E\u001b[0;38;2;170;0;0;48;2;170;170;170mx\u001b[0;38;2;0;0;0;48;2;170;170;170mit         Alt-X │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[17;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m└────────────────────┘\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[18;4H                      \u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.054, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.077, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.102, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.123, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.147, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.169, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.192, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.213, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.239, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.263, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.289, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.315, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.339, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.362, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.387, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.413, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.438, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.461, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.482, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.504, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.529, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.552, "o", "\u001b[?25l\u001b[1;2H\u001b[0;38;2;0;0;0;48;2;170;170;170m \u001b[0;38;2;170;0;0;48;2;170;170;170mF\u001b[0;38;2;0;0;0;48;2;170;170;170mile \u001b[2;2H\u001b[0;38;2;255;255;255;48;2;0;0;170m═\u001b[0;38;2;85;255;85;48;2;0;0;170m[×]\u001b[0;38;2;255;255;255;48;2;0;0;170m══════════════════\u001b[3;2H\u001b[0;38;2;0;0;0;48;2;0;170;170m; Turbo Vision Lisp REPL\u001b[4;2H; Enter evaluates; an op\u001b[5;2H; Up/Down recall history\u001b[6;2H                        \u001b[7;2HREPL>                   \u001b[8;2H                        \u001b[9;2H                        \u001b[10;2H                        \u001b[11;2H                        \u001b[12;2H                        \u001b[13;2H                        \u001b[14;2H                        \u001b[15;2H                        \u001b[16;2H                        \u001b[17;2H                        \u001b[18;4H                      \u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.552, "o", "\u001b[?25l\u001b[3 q\u001b[7;8H\u001b[?25h"]
[1.564, "o", "\u001b[?25l\u001b[2;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m┌─\u001b[2;6H──────────────────── Lisp REPL 1 ─────────────────────\u001b[2;63H─┐\u001b[3;1H│\u001b[3;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m╔═\u001b[0;38;2;85;255;85;48;2;0;0;170m[×]\u001b[0;38;2;255;255;255;48;2;0;0;170m════════════════════ Untitled ════════════════════\u001b[0;38;2;85;255;85;48;2;0;0;170m[↑]\u001b[0;38;2;255;255;255;48;2;0;0;170m═╗\u001b[4;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[4;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m     \u001b[4;10H          \u001b[4;21H  \u001b[4;24H    \u001b[4;29H    \u001b[4;34H         \u001b[4;44H  \u001b[4;47H   \u001b[4;51H    \u001b[4;56H     \u001b[4;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▲\u001b[0;38;2;85;85;85;48;2;0;0;0mT█\u001b[5;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[5;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m       \u001b[5;12H      \u001b[5;19H        \u001b[5;29H  \u001b[5;32H  \u001b[5;35H  \u001b[5"]
[1.564, "o", ";38H \u001b[5;40H    \u001b[5;45H      \u001b[5;52H     \u001b[5;58H    \u001b[0;38;2;85;255;85;48;2;0;0;170m█\u001b[0;38;2;85;85;85;48;2;0;0;0mr▒\u001b[6;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[6;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[6;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[7;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[7;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m   \u001b[7;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[8;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[8;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[8;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[9;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[9;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[9;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[10;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[10;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[10;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[11;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[11;3H\u001b["]
[1.564, "o", "0;38;2;255;255;255;48;2;0;0;170m║\u001b[11;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[12;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[12;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[12;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[13;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[13;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[13;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[14;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[14;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[14;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[15;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[15;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[15;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[16;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[16;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[16;62H\u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[17;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[17;3H\u001b[0;38;2;255;255;255;48;2;0;0;"]
[1.564, "o", "170m║                                                          \u001b[0;38;2;170;170;170;48;2;0;0;170m▼\u001b[0;38;2;85;85;85;48;2;0;0;0m ▒\u001b[18;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m│\u001b[18;3H\u001b[0;38;2;255;255;255;48;2;0;0;170m╚═ 1:1 INS        ═══════════════════════════════════════2═╝\u001b[0;38;2;85;85;85;48;2;0;0;0m ▼\u001b[19;1H\u001b[0;38;2;170;170;170;48;2;0;0;170m└───\u001b[0;38;2;85;85;85;48;2;0;0;0m─────────────────────────────────────────────────────────1─┘\u001b[20;44H\u001b[0;38;2;255;85;255;48;2;0;170;170mF10\u001b[0;38;2;0;0;0;48;2;0;170;170m Menu   -\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.59, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.612, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.638, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.663, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.689, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.715, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.74, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.766, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.792, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.813, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.836, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.86, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.883, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.904, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.927, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.952, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[1.978, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.003, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.03, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.055, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.081, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.105, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.13, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.153, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.179, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.203, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.228, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.254, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.279, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.302, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.326, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.352, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.377, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.403, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.427, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.448, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.474, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.495, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.521, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.546, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.571, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.596, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.621, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.647, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.671, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.695, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.696, "o", "\u001b[?25l\u001b[3 q\u001b[4;4H\u001b[?25h"]
[2.697, "o", "\u001b[?25l\u001b[2;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m╔═\u001b[2;6H══════════════════════ Untitled ══════════════════════\u001b[2;63H═╗\u001b[3;1H║\u001b[0;38;2;0;0;0;48;2;0;170;170m                                                             \u001b[4;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m  \u001b[4;62H  \u001b[0;38;2;85;255;85;48;2;0;0;170m█\u001b[5;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m  \u001b[5;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[6;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[6;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[6;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[7;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[0;38;2;0;0;0;48;2;0;170;170m  \u001b[7;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[8;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[8;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[8;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[9;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[9;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[9;62H  \u001b[0;38;2;"]
[2.697, "o", "170;170;170;48;2;0;0;170m▒\u001b[10;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[10;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[10;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[11;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[11;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[11;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[12;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[12;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[12;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[13;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[13;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[13;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[14;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[14;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[14;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[15;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[15;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[15;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[16;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[16;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m \u001b[16;62H  \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[17;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║\u001b[17;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m            "]
[2.697, "o", "                                                 \u001b[0;38;2;170;170;170;48;2;0;0;170m▒\u001b[18;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m║   \u001b[18;6H   \u001b[18;10H   \u001b[18;21H                                           \u001b[0;38;2;170;170;170;48;2;0;0;170m▼\u001b[19;1H\u001b[0;38;2;255;255;255;48;2;0;0;170m╚═ 1:1 INS        ═══════════════════════════════════════════2═╝\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.721, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.747, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.772, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.796, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.822, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.843, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.869, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.894, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.92, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.946, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.971, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[2.996, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.017, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.042, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.063, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.088, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.113, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.135, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.156, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.18, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.205, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.232, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.257, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.279, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.305, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.329, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.355, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.381, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.405, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.431, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.454, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.478, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.5, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.526, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.552, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.577, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.601, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.622, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.646, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.672, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.695, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.722, "o", "\u001b[?25l\u001b[1;8H\u001b[0;38;2;255;255;255;48;2;0;170;0m Edit \u001b[2;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m┌─────────────────────────┐\u001b[3;8H│\u001b[0;38;2;255;255;255;48;2;0;170;0m Cut              Ctrl-X \u001b[0;38;2;0;0;0;48;2;170;170;170m│\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[4;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mC\u001b[0;38;2;0;0;0;48;2;170;170;170mopy             Ctrl-C │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[5;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mP\u001b[0;38;2;0;0;0;48;2;170;170;170maste            Ctrl-V │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[6;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m├─────────────────────────┤\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[7;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mF\u001b[0;38;2;0;0;0;48;2;170;170;170mind...          Ctrl-F │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[8;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ Find \u001b[0;38;2;170;0;0;48;2;17"]
[3.722, "o", "0;170;170mn\u001b[0;38;2;0;0;0;48;2;170;170;170mext        Ctrl-L │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[9;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mR\u001b[0;38;2;0;0;0;48;2;170;170;170meplace...              │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[10;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mI\u001b[0;38;2;0;0;0;48;2;170;170;170mncremental search      │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[11;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mG\u001b[0;38;2;0;0;0;48;2;170;170;170mo to line...           │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[12;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mW\u001b[0;38;2;0;0;0;48;2;170;170;170mord wrap               │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[13;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ \u001b[0;38;2;170;0;0;48;2;170;170;170mH\u001b[0;38;2;0;0;0;48;2;170;170;170mistory search   Ctrl-R │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[14;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m├─────────────────"]
[3.722, "o", "────────┤\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[15;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m│ I\u001b[0;38;2;170;0;0;48;2;170;170;170mn\u001b[0;38;2;0;0;0;48;2;170;170;170mterrupt eval   Ctrl-C │\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[16;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m└─────────────────────────┘\u001b[0;38;2;85;85;85;48;2;0;0;0m  \u001b[17;10H                           \u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.747, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.773, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.796, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.821, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.847, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.872, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.898, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.924, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.949, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.975, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[3.998, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.024, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.05, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.072, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.095, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.121, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.145, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.17, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.196, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.22, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.246, "o", "\u001b[?25l\u001b[1;8H\u001b[0;38;2;0;0;0;48;2;170;170;170m \u001b[0;38;2;170;0;0;48;2;170;170;170mE\u001b[0;38;2;0;0;0;48;2;170;170;170mdit \u001b[2;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m════════════════════ Untitl\u001b[3;8H\u001b[0;38;2;0;0;0;48;2;0;170;170m                             \u001b[4;8H                             \u001b[5;8H                             \u001b[6;8H                             \u001b[7;8H                             \u001b[8;8H                             \u001b[9;8H                             \u001b[10;8H                             \u001b[11;8H                             \u001b[12;8H                             \u001b[13;8H                             \u001b[14;8H                             \u001b[15;8H                             \u001b[16;8H                             \u001b[17;10H                           \u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.246, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.247, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.271, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.297, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.323, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.349, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.375, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.397, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.421, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.446, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.47, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.496, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.521, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.547, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.571, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.597, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.621, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.647, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.671, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.697, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.723, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.745, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.771, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.795, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.821, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.843, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.868, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.89, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.915, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.936, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.962, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[4.985, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.011, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.037, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.063, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.088, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.114, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.14, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.166, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.188, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.214, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.237, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.263, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.289, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.312, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.337, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.363, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.388, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.413, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.437, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[5.438, "o", "\u001b[?25l\u001b[3;2H\u001b[0;38;2;0;0;0;48;2;0;170;170mW\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[19;8H* INS\u001b[3 q\u001b[3;3H\u001b[?25h"]
[5.464, "o", "\u001b[?25l\u001b[3 q\u001b[3;3H\u001b[?25h"]
[5.49, "o", "\u001b[?25l\u001b[3;3H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[3;4H\u001b[?25h"]
[5.516, "o", "\u001b[?25l\u001b[3 q\u001b[3;4H\u001b[?25h"]
[5.538, "o", "\u001b[?25l\u001b[3 q\u001b[3;4H\u001b[?25h"]
[5.562, "o", "\u001b[?25l\u001b[3;4H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[3;5H\u001b[?25h"]
[5.588, "o", "\u001b[?25l\u001b[3 q\u001b[3;5H\u001b[?25h"]
[5.614, "o", "\u001b[?25l\u001b[3;5H\u001b[0;38;2;0;0;0;48;2;0;170;170md\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[3;6H\u001b[?25h"]
[5.637, "o", "\u001b[?25l\u001b[3 q\u001b[3;6H\u001b[?25h"]
[5.663, "o", "\u001b[?25l\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[3;7H\u001b[?25h"]
[5.689, "o", "\u001b[?25l\u001b[3 q\u001b[3;7H\u001b[?25h"]
[5.715, "o", "\u001b[?25l\u001b[3;7H\u001b[0;38;2;0;0;0;48;2;0;170;170mw\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[3;8H\u001b[?25h"]
[5.737, "o", "\u001b[?25l\u001b[3 q\u001b[3;8H\u001b[?25h"]
[5.761, "o", "\u001b[?25l\u001b[3 q\u001b[3;8H\u001b[?25h"]
[5.787, "o", "\u001b[?25l\u001b[3;8H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[3;9H\u001b[?25h"]
[5.813, "o", "\u001b[?25l\u001b[3 q\u001b[3;9H\u001b[?25h"]
[5.839, "o", "\u001b[?25l\u001b[3;9H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[3;10H\u001b[?25h"]
[5.864, "o", "\u001b[?25l\u001b[3 q\u001b[3;10H\u001b[?25h"]
[5.889, "o", "\u001b[?25l\u001b[3;10H\u001b[0;38;2;0;0;0;48;2;0;170;170mp\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m10 * INS\u001b[3 q\u001b[3;11H\u001b[?25h"]
[5.915, "o", "\u001b[?25l\u001b[3 q\u001b[3;11H\u001b[?25h"]
[5.916, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[3;12H\u001b[?25h"]
[5.941, "o", "\u001b[?25l\u001b[3 q\u001b[3;12H\u001b[?25h"]
[5.966, "o", "\u001b[?25l\u001b[3 q\u001b[3;12H\u001b[?25h"]
[5.992, "o", "\u001b[?25l\u001b[3;12H\u001b[0;38;2;0;0;0;48;2;0;170;170mi\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[3;13H\u001b[?25h"]
[6.018, "o", "\u001b[?25l\u001b[3 q\u001b[3;13H\u001b[?25h"]
[6.04, "o", "\u001b[?25l\u001b[3;13H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[3;14H\u001b[?25h"]
[6.065, "o", "\u001b[?25l\u001b[3 q\u001b[3;14H\u001b[?25h"]
[6.086, "o", "\u001b[?25l\u001b[3 q\u001b[3;14H\u001b[?25h"]
[6.112, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[3;15H\u001b[?25h"]
[6.138, "o", "\u001b[?25l\u001b[3 q\u001b[3;15H\u001b[?25h"]
[6.138, "o", "\u001b[?25l\u001b[3;15H\u001b[0;38;2;0;0;0;48;2;0;170;170mU\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[3;16H\u001b[?25h"]
[6.162, "o", "\u001b[?25l\u001b[3 q\u001b[3;16H\u001b[?25h"]
[6.188, "o", "\u001b[?25l\u001b[3 q\u001b[3;16H\u001b[?25h"]
[6.188, "o", "\u001b[?25l\u001b[3;16H\u001b[0;38;2;0;0;0;48;2;0;170;170mn\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[3;17H\u001b[?25h"]
[6.212, "o", "\u001b[?25l\u001b[3 q\u001b[3;17H\u001b[?25h"]
[6.236, "o", "\u001b[?25l\u001b[3 q\u001b[3;17H\u001b[?25h"]
[6.261, "o", "\u001b[?25l\u001b[3 q\u001b[3;17H\u001b[?25h"]
[6.262, "o", "\u001b[?25l\u001b[3;17H\u001b[0;38;2;0;0;0;48;2;0;170;170mi\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[3;18H\u001b[?25h"]
[6.288, "o", "\u001b[?25l\u001b[3 q\u001b[3;18H\u001b[?25h"]
[6.31, "o", "\u001b[?25l\u001b[3 q\u001b[3;18H\u001b[?25h"]
[6.332, "o", "\u001b[?25l\u001b[3 q\u001b[3;18H\u001b[?25h"]
[6.358, "o", "\u001b[?25l\u001b[3;18H\u001b[0;38;2;0;0;0;48;2;0;170;170mc\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[3;19H\u001b[?25h"]
[6.384, "o", "\u001b[?25l\u001b[3 q\u001b[3;19H\u001b[?25h"]
[6.385, "o", "\u001b[?25l\u001b[3;19H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[3;20H\u001b[?25h"]
[6.411, "o", "\u001b[?25l\u001b[3 q\u001b[3;20H\u001b[?25h"]
[6.438, "o", "\u001b[?25l\u001b[3 q\u001b[3;20H\u001b[?25h"]
[6.44, "o", "\u001b[?25l\u001b[3;20H\u001b[0;38;2;0;0;0;48;2;0;170;170md\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m20\u001b[3 q\u001b[3;21H\u001b[?25h"]
[6.461, "o", "\u001b[?25l\u001b[3 q\u001b[3;21H\u001b[?25h"]
[6.484, "o", "\u001b[?25l\u001b[3 q\u001b[3;21H\u001b[?25h"]
[6.509, "o", "\u001b[?25l\u001b[3;21H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[3;22H\u001b[?25h"]
[6.535, "o", "\u001b[?25l\u001b[3 q\u001b[3;22H\u001b[?25h"]
[6.561, "o", "\u001b[?25l\u001b[3 q\u001b[3;22H\u001b[?25h"]
[6.562, "o", "\u001b[?25l\u001b[3;22H\u001b[0;38;2;0;0;0;48;2;0;170;170m-\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[3;23H\u001b[?25h"]
[6.588, "o", "\u001b[?25l\u001b[3 q\u001b[3;23H\u001b[?25h"]
[6.614, "o", "\u001b[?25l\u001b[3;23H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[3;24H\u001b[?25h"]
[6.637, "o", "\u001b[?25l\u001b[3 q\u001b[3;24H\u001b[?25h"]
[6.663, "o", "\u001b[?25l\u001b[3 q\u001b[3;24H\u001b[?25h"]
[6.689, "o", "\u001b[?25l\u001b[3;24H\u001b[0;38;2;0;0;0;48;2;0;170;170mw\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[3;25H\u001b[?25h"]
[6.715, "o", "\u001b[?25l\u001b[3;25H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[3;26H\u001b[?25h"]
[6.74, "o", "\u001b[?25l\u001b[3 q\u001b[3;26H\u001b[?25h"]
[6.765, "o", "\u001b[?25l\u001b[3;26H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[3;27H\u001b[?25h"]
[6.788, "o", "\u001b[?25l\u001b[3 q\u001b[3;27H\u001b[?25h"]
[6.812, "o", "\u001b[?25l\u001b[3 q\u001b[3;27H\u001b[?25h"]
[6.838, "o", "\u001b[?25l\u001b[3 q\u001b[3;27H\u001b[?25h"]
[6.839, "o", "\u001b[?25l\u001b[3;27H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[3;28H\u001b[?25h"]
[6.863, "o", "\u001b[?25l\u001b[3 q\u001b[3;28H\u001b[?25h"]
[6.888, "o", "\u001b[?25l\u001b[3;28H\u001b[0;38;2;0;0;0;48;2;0;170;170m!\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[3;29H\u001b[?25h"]
[6.914, "o", "\u001b[?25l\u001b[3 q\u001b[3;29H\u001b[?25h"]
[6.939, "o", "\u001b[?25l\u001b[3 q\u001b[3;29H\u001b[?25h"]
[6.94, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[3;30H\u001b[?25h"]
[6.966, "o", "\u001b[?25l\u001b[3 q\u001b[3;30H\u001b[?25h"]
[6.991, "o", "\u001b[?25l\u001b[3;30H\u001b[0;38;2;0;0;0;48;2;0;170;170m🎉\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m30\u001b[3 q\u001b[3;32H\u001b[?25h"]
[7.018, "o", "\u001b[?25l\u001b[3 q\u001b[3;32H\u001b[?25h"]
[7.044, "o", "\u001b[?25l\u001b[3 q\u001b[3;32H\u001b[?25h"]
[7.045, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[3;33H\u001b[?25h"]
[7.071, "o", "\u001b[?25l\u001b[3 q\u001b[3;33H\u001b[?25h"]
[7.095, "o", "\u001b[?25l\u001b[3 q\u001b[3;33H\u001b[?25h"]
[7.117, "o", "\u001b[?25l\u001b[3;33H\u001b[0;38;2;0;0;0;48;2;0;170;170mW\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[3;34H\u001b[?25h"]
[7.137, "o", "\u001b[?25l\u001b[3 q\u001b[3;34H\u001b[?25h"]
[7.159, "o", "\u001b[?25l\u001b[3 q\u001b[3;34H\u001b[?25h"]
[7.183, "o", "\u001b[?25l\u001b[3;34H\u001b[0;38;2;0;0;0;48;2;0;170;170mi\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[3;35H\u001b[?25h"]
[7.207, "o", "\u001b[?25l\u001b[3 q\u001b[3;35H\u001b[?25h"]
[7.233, "o", "\u001b[?25l\u001b[3;35H\u001b[0;38;2;0;0;0;48;2;0;170;170md\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[3;36H\u001b[?25h"]
[7.259, "o", "\u001b[?25l\u001b[3 q\u001b[3;36H\u001b[?25h"]
[7.285, "o", "\u001b[?25l\u001b[3 q\u001b[3;36H\u001b[?25h"]
[7.286, "o", "\u001b[?25l\u001b[3;36H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[3;37H\u001b[?25h"]
[7.312, "o", "\u001b[?25l\u001b[3 q\u001b[3;37H\u001b[?25h"]
[7.339, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[3;38H\u001b[?25h"]
[7.364, "o", "\u001b[?25l\u001b[3 q\u001b[3;38H\u001b[?25h"]
[7.385, "o", "\u001b[?25l\u001b[3 q\u001b[3;38H\u001b[?25h"]
[7.411, "o", "\u001b[?25l\u001b[3;38H\u001b[0;38;2;0;0;0;48;2;0;170;170mg\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[3;39H\u001b[?25h"]
[7.437, "o", "\u001b[?25l\u001b[3 q\u001b[3;39H\u001b[?25h"]
[7.463, "o", "\u001b[?25l\u001b[3;39H\u001b[0;38;2;0;0;0;48;2;0;170;170ml\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[3;40H\u001b[?25h"]
[7.486, "o", "\u001b[?25l\u001b[3 q\u001b[3;40H\u001b[?25h"]
[7.51, "o", "\u001b[?25l\u001b[3 q\u001b[3;40H\u001b[?25h"]
[7.536, "o", "\u001b[?25l\u001b[3 q\u001b[3;40H\u001b[?25h"]
[7.537, "o", "\u001b[?25l\u001b[3;40H\u001b[0;38;2;0;0;0;48;2;0;170;170my\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[3;41H\u001b[?25h"]
[7.563, "o", "\u001b[?25l\u001b[3 q\u001b[3;41H\u001b[?25h"]
[7.589, "o", "\u001b[?25l\u001b[3 q\u001b[3;41H\u001b[?25h"]
[7.591, "o", "\u001b[?25l\u001b[3;41H\u001b[0;38;2;0;0;0;48;2;0;170;170mp\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m40\u001b[3 q\u001b[3;42H\u001b[?25h"]
[7.617, "o", "\u001b[?25l\u001b[3 q\u001b[3;42H\u001b[?25h"]
[7.639, "o", "\u001b[?25l\u001b[3 q\u001b[3;42H\u001b[?25h"]
[7.662, "o", "\u001b[?25l\u001b[3;42H\u001b[0;38;2;0;0;0;48;2;0;170;170mh\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[3;43H\u001b[?25h"]
[7.688, "o", "\u001b[?25l\u001b[3 q\u001b[3;43H\u001b[?25h"]
[7.715, "o", "\u001b[?25l\u001b[3;43H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[3;44H\u001b[?25h"]
[7.738, "o", "\u001b[?25l\u001b[3 q\u001b[3;44H\u001b[?25h"]
[7.762, "o", "\u001b[?25l\u001b[3 q\u001b[3;44H\u001b[?25h"]
[7.787, "o", "\u001b[?25l\u001b[3 q\u001b[3;44H\u001b[?25h"]
[7.789, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[3;45H\u001b[?25h"]
[7.815, "o", "\u001b[?25l\u001b[3 q\u001b[3;45H\u001b[?25h"]
[7.837, "o", "\u001b[?25l\u001b[3 q\u001b[3;45H\u001b[?25h"]
[7.859, "o", "\u001b[?25l\u001b[3;45H\u001b[0;38;2;0;0;0;48;2;0;170;170ml\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[3;46H\u001b[?25h"]
[7.885, "o", "\u001b[?25l\u001b[3 q\u001b[3;46H\u001b[?25h"]
[7.911, "o", "\u001b[?25l\u001b[3 q\u001b[3;46H\u001b[?25h"]
[7.912, "o", "\u001b[?25l\u001b[3;46H\u001b[0;38;2;0;0;0;48;2;0;170;170mi\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[3;47H\u001b[?25h"]
[7.937, "o", "\u001b[?25l\u001b[3 q\u001b[3;47H\u001b[?25h"]
[7.963, "o", "\u001b[?25l\u001b[3 q\u001b[3;47H\u001b[?25h"]
[7.964, "o", "\u001b[?25l\u001b[3;47H\u001b[0;38;2;0;0;0;48;2;0;170;170mk\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[3;48H\u001b[?25h"]
[7.987, "o", "\u001b[?25l\u001b[3 q\u001b[3;48H\u001b[?25h"]
[8.013, "o", "\u001b[?25l\u001b[3 q\u001b[3;48H\u001b[?25h"]
[8.039, "o", "\u001b[?25l\u001b[3;48H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[3;49H\u001b[?25h"]
[8.062, "o", "\u001b[?25l\u001b[3 q\u001b[3;49H\u001b[?25h"]
[8.088, "o", "\u001b[?25l\u001b[3 q\u001b[3;49H\u001b[?25h"]
[8.089, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[3;50H\u001b[?25h"]
[8.115, "o", "\u001b[?25l\u001b[3 q\u001b[3;50H\u001b[?25h"]
[8.136, "o", "\u001b[?25l\u001b[3 q\u001b[3;50H\u001b[?25h"]
[8.16, "o", "\u001b[?25l\u001b[3 q\u001b[3;50H\u001b[?25h"]
[8.161, "o", "\u001b[?25l\u001b[3;50H\u001b[0;38;2;0;0;0;48;2;0;170;170m🌍\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[3;52H\u001b[?25h"]
[8.184, "o", "\u001b[?25l\u001b[3 q\u001b[3;52H\u001b[?25h"]
[8.209, "o", "\u001b[?25l\u001b[3 q\u001b[3;52H\u001b[?25h"]
[8.235, "o", "\u001b[?25l\u001b[3 q\u001b[3;52H\u001b[?25h"]
[8.236, "o", "\u001b[?25l\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m50\u001b[3 q\u001b[3;53H\u001b[?25h"]
[8.262, "o", "\u001b[?25l\u001b[3 q\u001b[3;53H\u001b[?25h"]
[8.288, "o", "\u001b[?25l\u001b[3 q\u001b[3;53H\u001b[?25h"]
[8.289, "o", "\u001b[?25l\u001b[3;53H\u001b[0;38;2;0;0;0;48;2;0;170;170m🚀\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[3;55H\u001b[?25h"]
[8.313, "o", "\u001b[?25l\u001b[3 q\u001b[3;55H\u001b[?25h"]
[8.339, "o", "\u001b[?25l\u001b[3 q\u001b[3;55H\u001b[?25h"]
[8.34, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[3;56H\u001b[?25h"]
[8.362, "o", "\u001b[?25l\u001b[3 q\u001b[3;56H\u001b[?25h"]
[8.388, "o", "\u001b[?25l\u001b[3 q\u001b[3;56H\u001b[?25h"]
[8.415, "o", "\u001b[?25l\u001b[3;56H\u001b[0;38;2;0;0;0;48;2;0;170;170m🐉\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[3;58H\u001b[?25h"]
[8.441, "o", "\u001b[?25l\u001b[3 q\u001b[3;58H\u001b[?25h"]
[8.462, "o", "\u001b[?25l\u001b[3 q\u001b[3;58H\u001b[?25h"]
[8.489, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[3;59H\u001b[?25h"]
[8.515, "o", "\u001b[?25l\u001b[3 q\u001b[3;59H\u001b[?25h"]
[8.516, "o", "\u001b[?25l\u001b[3;59H\u001b[0;38;2;0;0;0;48;2;0;170;170m🎨\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[3;61H\u001b[?25h"]
[8.538, "o", "\u001b[?25l\u001b[3 q\u001b[3;61H\u001b[?25h"]
[8.561, "o", "\u001b[?25l\u001b[3 q\u001b[3;61H\u001b[?25h"]
[8.586, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[3;62H\u001b[?25h"]
[8.612, "o", "\u001b[?25l\u001b[3 q\u001b[3;62H\u001b[?25h"]
[8.638, "o", "\u001b[?25l\u001b[3;62H\u001b[0;38;2;0;0;0;48;2;0;170;170m🍕\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[4;2H\u001b[?25h"]
[8.661, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[8.683, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[8.708, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[8.736, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[4;3H\u001b[?25h"]
[8.763, "o", "\u001b[?25l\u001b[4;3H\u001b[0;38;2;0;0;0;48;2;0;170;170m🦄\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[4;5H\u001b[?25h"]
[8.788, "o", "\u001b[?25l\u001b[3 q\u001b[4;5H\u001b[?25h"]
[8.812, "o", "\u001b[?25l\u001b[3 q\u001b[4;5H\u001b[?25h"]
[8.84, "o", "\u001b[?25l\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m60\u001b[3 q\u001b[4;6H\u001b[?25h"]
[8.863, "o", "\u001b[?25l\u001b[3 q\u001b[4;6H\u001b[?25h"]
[8.885, "o", "\u001b[?25l\u001b[4;6H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[4;7H\u001b[?25h"]
[8.911, "o", "\u001b[?25l\u001b[3 q\u001b[4;7H\u001b[?25h"]
[8.937, "o", "\u001b[?25l\u001b[3 q\u001b[4;7H\u001b[?25h"]
[8.938, "o", "\u001b[?25l\u001b[4;7H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[4;8H\u001b[?25h"]
[8.964, "o", "\u001b[?25l\u001b[3 q\u001b[4;8H\u001b[?25h"]
[8.99, "o", "\u001b[?25l\u001b[3 q\u001b[4;8H\u001b[?25h"]
[8.991, "o", "\u001b[?25l\u001b[4;8H\u001b[0;38;2;0;0;0;48;2;0;170;170mc\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[4;9H\u001b[?25h"]
[9.015, "o", "\u001b[?25l\u001b[3 q\u001b[4;9H\u001b[?25h"]
[9.041, "o", "\u001b[?25l\u001b[3 q\u001b[4;9H\u001b[?25h"]
[9.042, "o", "\u001b[?25l\u001b[4;9H\u001b[0;38;2;0;0;0;48;2;0;170;170mh\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[4;10H\u001b[?25h"]
[9.068, "o", "\u001b[?25l\u001b[3 q\u001b[4;10H\u001b[?25h"]
[9.091, "o", "\u001b[?25l\u001b[3 q\u001b[4;10H\u001b[?25h"]
[9.114, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[4;11H\u001b[?25h"]
[9.14, "o", "\u001b[?25l\u001b[3 q\u001b[4;11H\u001b[?25h"]
[9.163, "o", "\u001b[?25l\u001b[3 q\u001b[4;11H\u001b[?25h"]
[9.188, "o", "\u001b[?25l\u001b[4;11H\u001b[0;38;2;0;0;0;48;2;0;170;170mt\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[4;12H\u001b[?25h"]
[9.211, "o", "\u001b[?25l\u001b[3 q\u001b[4;12H\u001b[?25h"]
[9.238, "o", "\u001b[?25l\u001b[4;12H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[4;13H\u001b[?25h"]
[9.264, "o", "\u001b[?25l\u001b[3 q\u001b[4;13H\u001b[?25h"]
[9.288, "o", "\u001b[?25l\u001b[3 q\u001b[4;13H\u001b[?25h"]
[9.291, "o", "\u001b[?25l\u001b[4;13H\u001b[0;38;2;0;0;0;48;2;0;170;170mk\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[4;14H\u001b[?25h"]
[9.316, "o", "\u001b[?25l\u001b[3 q\u001b[4;14H\u001b[?25h"]
[9.338, "o", "\u001b[?25l\u001b[3 q\u001b[4;14H\u001b[?25h"]
[9.365, "o", "\u001b[?25l\u001b[4;14H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[4;15H\u001b[?25h"]
[9.39, "o", "\u001b[?25l\u001b[3 q\u001b[4;15H\u001b[?25h"]
[9.413, "o", "\u001b[?25l\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m70\u001b[3 q\u001b[4;16H\u001b[?25h"]
[9.437, "o", "\u001b[?25l\u001b[3 q\u001b[4;16H\u001b[?25h"]
[9.464, "o", "\u001b[?25l\u001b[4;16H\u001b[0;38;2;0;0;0;48;2;0;170;170mt\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[4;17H\u001b[?25h"]
[9.489, "o", "\u001b[?25l\u001b[3 q\u001b[4;17H\u001b[?25h"]
[9.516, "o", "\u001b[?25l\u001b[3 q\u001b[4;17H\u001b[?25h"]
[9.517, "o", "\u001b[?25l\u001b[4;17H\u001b[0;38;2;0;0;0;48;2;0;170;170mw\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[4;18H\u001b[?25h"]
[9.541, "o", "\u001b[?25l\u001b[3 q\u001b[4;18H\u001b[?25h"]
[9.567, "o", "\u001b[?25l\u001b[3 q\u001b[4;18H\u001b[?25h"]
[9.592, "o", "\u001b[?25l\u001b[4;18H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[4;19H\u001b[?25h"]
[9.618, "o", "\u001b[?25l\u001b[3 q\u001b[4;19H\u001b[?25h"]
[9.643, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[4;20H\u001b[?25h"]
[9.669, "o", "\u001b[?25l\u001b[3 q\u001b[4;20H\u001b[?25h"]
[9.691, "o", "\u001b[?25l\u001b[4;20H\u001b[0;38;2;0;0;0;48;2;0;170;170mc\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[4;21H\u001b[?25h"]
[9.724, "o", "\u001b[?25l\u001b[3 q\u001b[4;21H\u001b[?25h"]
[9.749, "o", "\u001b[?25l\u001b[4;21H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[4;22H\u001b[?25h"]
[9.773, "o", "\u001b[?25l\u001b[3 q\u001b[4;22H\u001b[?25h"]
[9.799, "o", "\u001b[?25l\u001b[3 q\u001b[4;22H\u001b[?25h"]
[9.799, "o", "\u001b[?25l\u001b[4;22H\u001b[0;38;2;0;0;0;48;2;0;170;170ml\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[4;23H\u001b[?25h"]
[9.826, "o", "\u001b[?25l\u001b[3 q\u001b[4;23H\u001b[?25h"]
[9.847, "o", "\u001b[?25l\u001b[3 q\u001b[4;23H\u001b[?25h"]
[9.869, "o", "\u001b[?25l\u001b[3 q\u001b[4;23H\u001b[?25h"]
[9.894, "o", "\u001b[?25l\u001b[4;23H\u001b[0;38;2;0;0;0;48;2;0;170;170mu\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[4;24H\u001b[?25h"]
[9.92, "o", "\u001b[?25l\u001b[3 q\u001b[4;24H\u001b[?25h"]
[9.945, "o", "\u001b[?25l\u001b[4;24H\u001b[0;38;2;0;0;0;48;2;0;170;170mm\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[4;25H\u001b[?25h"]
[9.967, "o", "\u001b[?25l\u001b[3 q\u001b[4;25H\u001b[?25h"]
[9.992, "o", "\u001b[?25l\u001b[4;25H\u001b[0;38;2;0;0;0;48;2;0;170;170mn\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m80\u001b[3 q\u001b[4;26H\u001b[?25h"]
[10.014, "o", "\u001b[?25l\u001b[3 q\u001b[4;26H\u001b[?25h"]
[10.04, "o", "\u001b[?25l\u001b[4;26H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[4;27H\u001b[?25h"]
[10.063, "o", "\u001b[?25l\u001b[3 q\u001b[4;27H\u001b[?25h"]
[10.087, "o", "\u001b[?25l\u001b[3 q\u001b[4;27H\u001b[?25h"]
[10.109, "o", "\u001b[?25l\u001b[3 q\u001b[4;27H\u001b[?25h"]
[10.131, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[4;28H\u001b[?25h"]
[10.156, "o", "\u001b[?25l\u001b[3 q\u001b[4;28H\u001b[?25h"]
[10.18, "o", "\u001b[?25l\u001b[3 q\u001b[4;28H\u001b[?25h"]
[10.206, "o", "\u001b[?25l\u001b[4;28H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[4;29H\u001b[?25h"]
[10.23, "o", "\u001b[?25l\u001b[3 q\u001b[4;29H\u001b[?25h"]
[10.255, "o", "\u001b[?25l\u001b[4;29H\u001b[0;38;2;0;0;0;48;2;0;170;170mn\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[4;30H\u001b[?25h"]
[10.283, "o", "\u001b[?25l\u001b[3 q\u001b[4;30H\u001b[?25h"]
[10.306, "o", "\u001b[?25l\u001b[3 q\u001b[4;30H\u001b[?25h"]
[10.307, "o", "\u001b[?25l\u001b[4;30H\u001b[0;38;2;0;0;0;48;2;0;170;170md\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[4;31H\u001b[?25h"]
[10.333, "o", "\u001b[?25l\u001b[3 q\u001b[4;31H\u001b[?25h"]
[10.358, "o", "\u001b[?25l\u001b[3 q\u001b[4;31H\u001b[?25h"]
[10.385, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[4;32H\u001b[?25h"]
[10.411, "o", "\u001b[?25l\u001b[3 q\u001b[4;32H\u001b[?25h"]
[10.412, "o", "\u001b[?25l\u001b[4;32H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[4;33H\u001b[?25h"]
[10.438, "o", "\u001b[?25l\u001b[3 q\u001b[4;33H\u001b[?25h"]
[10.464, "o", "\u001b[?25l\u001b[3 q\u001b[4;33H\u001b[?25h"]
[10.466, "o", "\u001b[?25l\u001b[4;33H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[4;34H\u001b[?25h"]
[10.488, "o", "\u001b[?25l\u001b[3 q\u001b[4;34H\u001b[?25h"]
[10.515, "o", "\u001b[?25l\u001b[3 q\u001b[4;34H\u001b[?25h"]
[10.54, "o", "\u001b[?25l\u001b[4;34H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[4;35H\u001b[?25h"]
[10.562, "o", "\u001b[?25l\u001b[3 q\u001b[4;35H\u001b[?25h"]
[10.588, "o", "\u001b[?25l\u001b[3 q\u001b[4;35H\u001b[?25h"]
[10.59, "o", "\u001b[?25l\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m90\u001b[3 q\u001b[4;36H\u001b[?25h"]
[10.615, "o", "\u001b[?25l\u001b[3 q\u001b[4;36H\u001b[?25h"]
[10.641, "o", "\u001b[?25l\u001b[3 q\u001b[4;36H\u001b[?25h"]
[10.668, "o", "\u001b[?25l\u001b[4;36H\u001b[0;38;2;0;0;0;48;2;0;170;170mn\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[4;37H\u001b[?25h"]
[10.694, "o", "\u001b[?25l\u001b[3 q\u001b[4;37H\u001b[?25h"]
[10.695, "o", "\u001b[?25l\u001b[4;37H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[4;38H\u001b[?25h"]
[10.722, "o", "\u001b[?25l\u001b[3 q\u001b[4;38H\u001b[?25h"]
[10.746, "o", "\u001b[?25l\u001b[3 q\u001b[4;38H\u001b[?25h"]
[10.773, "o", "\u001b[?25l\u001b[4;38H\u001b[0;38;2;0;0;0;48;2;0;170;170mv\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[4;39H\u001b[?25h"]
[10.799, "o", "\u001b[?25l\u001b[3 q\u001b[4;39H\u001b[?25h"]
[10.8, "o", "\u001b[?25l\u001b[4;39H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[4;40H\u001b[?25h"]
[10.827, "o", "\u001b[?25l\u001b[3 q\u001b[4;40H\u001b[?25h"]
[10.85, "o", "\u001b[?25l\u001b[3 q\u001b[4;40H\u001b[?25h"]
[10.876, "o", "\u001b[?25l\u001b[4;40H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[4;41H\u001b[?25h"]
[10.902, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[4;42H\u001b[?25h"]
[10.928, "o", "\u001b[?25l\u001b[3 q\u001b[4;42H\u001b[?25h"]
[10.954, "o", "\u001b[?25l\u001b[3 q\u001b[4;42H\u001b[?25h"]
[10.955, "o", "\u001b[?25l\u001b[4;42H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[4;43H\u001b[?25h"]
[10.981, "o", "\u001b[?25l\u001b[3 q\u001b[4;43H\u001b[?25h"]
[11.007, "o", "\u001b[?25l\u001b[3 q\u001b[4;43H\u001b[?25h"]
[11.008, "o", "\u001b[?25l\u001b[4;43H\u001b[0;38;2;0;0;0;48;2;0;170;170mp\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[4;44H\u001b[?25h"]
[11.034, "o", "\u001b[?25l\u001b[3 q\u001b[4;44H\u001b[?25h"]
[11.066, "o", "\u001b[?25l\u001b[3 q\u001b[4;44H\u001b[?25h"]
[11.067, "o", "\u001b[?25l\u001b[4;44H\u001b[0;38;2;0;0;0;48;2;0;170;170ml\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[4;45H\u001b[?25h"]
[11.092, "o", "\u001b[?25l\u001b[3 q\u001b[4;45H\u001b[?25h"]
[11.118, "o", "\u001b[?25l\u001b[3 q\u001b[4;45H\u001b[?25h"]
[11.12, "o", "\u001b[?25l\u001b[4;45H\u001b[0;38;2;0;0;0;48;2;0;170;170mi\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m100 * INS\u001b[3 q\u001b[4;46H\u001b[?25h"]
[11.146, "o", "\u001b[?25l\u001b[3 q\u001b[4;46H\u001b[?25h"]
[11.171, "o", "\u001b[?25l\u001b[3 q\u001b[4;46H\u001b[?25h"]
[11.172, "o", "\u001b[?25l\u001b[4;46H\u001b[0;38;2;0;0;0;48;2;0;170;170mt\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[4;47H\u001b[?25h"]
[11.193, "o", "\u001b[?25l\u001b[3 q\u001b[4;47H\u001b[?25h"]
[11.219, "o", "\u001b[?25l\u001b[3 q\u001b[4;47H\u001b[?25h"]
[11.243, "o", "\u001b[?25l\u001b[3 q\u001b[4;47H\u001b[?25h"]
[11.245, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[4;48H\u001b[?25h"]
[11.271, "o", "\u001b[?25l\u001b[3 q\u001b[4;48H\u001b[?25h"]
[11.3, "o", "\u001b[?25l\u001b[4;48H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[4;49H\u001b[?25h"]
[11.323, "o", "\u001b[?25l\u001b[3 q\u001b[4;49H\u001b[?25h"]
[11.349, "o", "\u001b[?25l\u001b[3 q\u001b[4;49H\u001b[?25h"]
[11.351, "o", "\u001b[?25l\u001b[4;49H\u001b[0;38;2;0;0;0;48;2;0;170;170mc\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[4;50H\u001b[?25h"]
[11.377, "o", "\u001b[?25l\u001b[3 q\u001b[4;50H\u001b[?25h"]
[11.402, "o", "\u001b[?25l\u001b[3 q\u001b[4;50H\u001b[?25h"]
[11.404, "o", "\u001b[?25l\u001b[4;50H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[4;51H\u001b[?25h"]
[11.43, "o", "\u001b[?25l\u001b[3 q\u001b[4;51H\u001b[?25h"]
[11.454, "o", "\u001b[?25l\u001b[4;51H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[4;52H\u001b[?25h"]
[11.478, "o", "\u001b[?25l\u001b[3 q\u001b[4;52H\u001b[?25h"]
[11.504, "o", "\u001b[?25l\u001b[3 q\u001b[4;52H\u001b[?25h"]
[11.506, "o", "\u001b[?25l\u001b[4;52H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[4;53H\u001b[?25h"]
[11.532, "o", "\u001b[?25l\u001b[3 q\u001b[4;53H\u001b[?25h"]
[11.559, "o", "\u001b[?25l\u001b[4;53H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[4;54H\u001b[?25h"]
[11.585, "o", "\u001b[?25l\u001b[3 q\u001b[4;54H\u001b[?25h"]
[11.612, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[4;55H\u001b[?25h"]
[11.634, "o", "\u001b[?25l\u001b[3 q\u001b[4;55H\u001b[?25h"]
[11.66, "o", "\u001b[?25l\u001b[3 q\u001b[4;55H\u001b[?25h"]
[11.662, "o", "\u001b[?25l\u001b[4;55H\u001b[0;38;2;0;0;0;48;2;0;170;170mt\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m10\u001b[3 q\u001b[4;56H\u001b[?25h"]
[11.684, "o", "\u001b[?25l\u001b[3 q\u001b[4;56H\u001b[?25h"]
[11.709, "o", "\u001b[?25l\u001b[3 q\u001b[4;56H\u001b[?25h"]
[11.732, "o", "\u001b[?25l\u001b[4;56H\u001b[0;38;2;0;0;0;48;2;0;170;170mh\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[4;57H\u001b[?25h"]
[11.755, "o", "\u001b[?25l\u001b[3 q\u001b[4;57H\u001b[?25h"]
[11.779, "o", "\u001b[?25l\u001b[3 q\u001b[4;57H\u001b[?25h"]
[11.781, "o", "\u001b[?25l\u001b[4;57H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[4;58H\u001b[?25h"]
[11.807, "o", "\u001b[?25l\u001b[3 q\u001b[4;58H\u001b[?25h"]
[11.831, "o", "\u001b[?25l\u001b[3 q\u001b[4;58H\u001b[?25h"]
[11.857, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[4;59H\u001b[?25h"]
[11.882, "o", "\u001b[?25l\u001b[3 q\u001b[4;59H\u001b[?25h"]
[11.904, "o", "\u001b[?25l\u001b[4;59H\u001b[0;38;2;0;0;0;48;2;0;170;170mw\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[4;60H\u001b[?25h"]
[11.93, "o", "\u001b[?25l\u001b[3 q\u001b[4;60H\u001b[?25h"]
[11.956, "o", "\u001b[?25l\u001b[4;60H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[4;61H\u001b[?25h"]
[11.981, "o", "\u001b[?25l\u001b[3 q\u001b[4;61H\u001b[?25h"]
[12.003, "o", "\u001b[?25l\u001b[3 q\u001b[4;61H\u001b[?25h"]
[12.025, "o", "\u001b[?25l\u001b[3 q\u001b[4;61H\u001b[?25h"]
[12.026, "o", "\u001b[?25l\u001b[4;61H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[4;62H\u001b[?25h"]
[12.052, "o", "\u001b[?25l\u001b[3 q\u001b[4;62H\u001b[?25h"]
[12.078, "o", "\u001b[?25l\u001b[4;62H\u001b[0;38;2;0;0;0;48;2;0;170;170mp\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[4;63H\u001b[?25h"]
[12.104, "o", "\u001b[?25l\u001b[3 q\u001b[4;63H\u001b[?25h"]
[12.13, "o", "\u001b[?25l\u001b[3 q\u001b[4;63H\u001b[?25h"]
[12.131, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[5;2H\u001b[?25h"]
[12.157, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[12.183, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[12.185, "o", "\u001b[?25l\u001b[5;2H\u001b[0;38;2;0;0;0;48;2;0;170;170mb\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[5;3H\u001b[?25h"]
[12.211, "o", "\u001b[?25l\u001b[3 q\u001b[5;3H\u001b[?25h"]
[12.235, "o", "\u001b[?25l\u001b[3 q\u001b[5;3H\u001b[?25h"]
[12.237, "o", "\u001b[?25l\u001b[5;3H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m20\u001b[3 q\u001b[5;4H\u001b[?25h"]
[12.263, "o", "\u001b[?25l\u001b[3 q\u001b[5;4H\u001b[?25h"]
[12.289, "o", "\u001b[?25l\u001b[3 q\u001b[5;4H\u001b[?25h"]
[12.291, "o", "\u001b[?25l\u001b[5;4H\u001b[0;38;2;0;0;0;48;2;0;170;170mu\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[5;5H\u001b[?25h"]
[12.318, "o", "\u001b[?25l\u001b[3 q\u001b[5;5H\u001b[?25h"]
[12.342, "o", "\u001b[?25l\u001b[3 q\u001b[5;5H\u001b[?25h"]
[12.369, "o", "\u001b[?25l\u001b[5;5H\u001b[0;38;2;0;0;0;48;2;0;170;170mn\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[5;6H\u001b[?25h"]
[12.397, "o", "\u001b[?25l\u001b[5;6H\u001b[0;38;2;0;0;0;48;2;0;170;170md\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[5;7H\u001b[?25h"]
[12.423, "o", "\u001b[?25l\u001b[3 q\u001b[5;7H\u001b[?25h"]
[12.45, "o", "\u001b[?25l\u001b[3 q\u001b[5;7H\u001b[?25h"]
[12.452, "o", "\u001b[?25l\u001b[5;7H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[5;8H\u001b[?25h"]
[12.475, "o", "\u001b[?25l\u001b[3 q\u001b[5;8H\u001b[?25h"]
[12.5, "o", "\u001b[?25l\u001b[3 q\u001b[5;8H\u001b[?25h"]
[12.502, "o", "\u001b[?25l\u001b[5;8H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[5;9H\u001b[?25h"]
[12.529, "o", "\u001b[?25l\u001b[3 q\u001b[5;9H\u001b[?25h"]
[12.554, "o", "\u001b[?25l\u001b[3 q\u001b[5;9H\u001b[?25h"]
[12.556, "o", "\u001b[?25l\u001b[5;9H\u001b[0;38;2;0;0;0;48;2;0;170;170my\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[5;10H\u001b[?25h"]
[12.582, "o", "\u001b[?25l\u001b[3 q\u001b[5;10H\u001b[?25h"]
[12.609, "o", "\u001b[?25l\u001b[3 q\u001b[5;10H\u001b[?25h"]
[12.611, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[5;11H\u001b[?25h"]
[12.637, "o", "\u001b[?25l\u001b[3 q\u001b[5;11H\u001b[?25h"]
[12.663, "o", "\u001b[?25l\u001b[5;11H\u001b[0;38;2;0;0;0;48;2;0;170;170m🌈\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[5;13H\u001b[?25h"]
[12.689, "o", "\u001b[?25l\u001b[3 q\u001b[5;13H\u001b[?25h"]
[12.716, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[5;14H\u001b[?25h"]
[12.739, "o", "\u001b[?25l\u001b[3 q\u001b[5;14H\u001b[?25h"]
[12.765, "o", "\u001b[?25l\u001b[3 q\u001b[5;14H\u001b[?25h"]
[12.767, "o", "\u001b[?25l\u001b[5;14H\u001b[0;38;2;0;0;0;48;2;0;170;170m—\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m30\u001b[3 q\u001b[5;15H\u001b[?25h"]
[12.793, "o", "\u001b[?25l\u001b[3 q\u001b[5;15H\u001b[?25h"]
[12.819, "o", "\u001b[?25l\u001b[3 q\u001b[5;15H\u001b[?25h"]
[12.821, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[5;16H\u001b[?25h"]
[12.847, "o", "\u001b[?25l\u001b[3 q\u001b[5;16H\u001b[?25h"]
[12.869, "o", "\u001b[?25l\u001b[3 q\u001b[5;16H\u001b[?25h"]
[12.871, "o", "\u001b[?25l\u001b[5;16H\u001b[0;38;2;0;0;0;48;2;0;170;170mt\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[5;17H\u001b[?25h"]
[12.896, "o", "\u001b[?25l\u001b[3 q\u001b[5;17H\u001b[?25h"]
[12.922, "o", "\u001b[?25l\u001b[3 q\u001b[5;17H\u001b[?25h"]
[12.923, "o", "\u001b[?25l\u001b[5;17H\u001b[0;38;2;0;0;0;48;2;0;170;170mh\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[5;18H\u001b[?25h"]
[12.945, "o", "\u001b[?25l\u001b[3 q\u001b[5;18H\u001b[?25h"]
[12.971, "o", "\u001b[?25l\u001b[3 q\u001b[5;18H\u001b[?25h"]
[12.997, "o", "\u001b[?25l\u001b[3 q\u001b[5;18H\u001b[?25h"]
[12.999, "o", "\u001b[?25l\u001b[5;18H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[5;19H\u001b[?25h"]
[13.026, "o", "\u001b[?25l\u001b[3 q\u001b[5;19H\u001b[?25h"]
[13.051, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[5;20H\u001b[?25h"]
[13.078, "o", "\u001b[?25l\u001b[3 q\u001b[5;20H\u001b[?25h"]
[13.103, "o", "\u001b[?25l\u001b[3 q\u001b[5;20H\u001b[?25h"]
[13.106, "o", "\u001b[?25l\u001b[5;20H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[5;21H\u001b[?25h"]
[13.132, "o", "\u001b[?25l\u001b[3 q\u001b[5;21H\u001b[?25h"]
[13.158, "o", "\u001b[?25l\u001b[3 q\u001b[5;21H\u001b[?25h"]
[13.161, "o", "\u001b[?25l\u001b[5;21H\u001b[0;38;2;0;0;0;48;2;0;170;170md\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[5;22H\u001b[?25h"]
[13.188, "o", "\u001b[?25l\u001b[3 q\u001b[5;22H\u001b[?25h"]
[13.216, "o", "\u001b[?25l\u001b[5;22H\u001b[0;38;2;0;0;0;48;2;0;170;170mi\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[5;23H\u001b[?25h"]
[13.238, "o", "\u001b[?25l\u001b[3 q\u001b[5;23H\u001b[?25h"]
[13.262, "o", "\u001b[?25l\u001b[3 q\u001b[5;23H\u001b[?25h"]
[13.289, "o", "\u001b[?25l\u001b[5;23H\u001b[0;38;2;0;0;0;48;2;0;170;170mt\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[5;24H\u001b[?25h"]
[13.316, "o", "\u001b[?25l\u001b[3 q\u001b[5;24H\u001b[?25h"]
[13.319, "o", "\u001b[?25l\u001b[5;24H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m40\u001b[3 q\u001b[5;25H\u001b[?25h"]
[13.345, "o", "\u001b[?25l\u001b[3 q\u001b[5;25H\u001b[?25h"]
[13.366, "o", "\u001b[?25l\u001b[3 q\u001b[5;25H\u001b[?25h"]
[13.368, "o", "\u001b[?25l\u001b[5;25H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[5;26H\u001b[?25h"]
[13.393, "o", "\u001b[?25l\u001b[3 q\u001b[5;26H\u001b[?25h"]
[13.419, "o", "\u001b[?25l\u001b[3 q\u001b[5;26H\u001b[?25h"]
[13.422, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[5;27H\u001b[?25h"]
[13.448, "o", "\u001b[?25l\u001b[3 q\u001b[5;27H\u001b[?25h"]
[13.475, "o", "\u001b[?25l\u001b[5;27H\u001b[0;38;2;0;0;0;48;2;0;170;170mb\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[5;28H\u001b[?25h"]
[13.497, "o", "\u001b[?25l\u001b[3 q\u001b[5;28H\u001b[?25h"]
[13.523, "o", "\u001b[?25l\u001b[3 q\u001b[5;28H\u001b[?25h"]
[13.525, "o", "\u001b[?25l\u001b[5;28H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[5;29H\u001b[?25h"]
[13.551, "o", "\u001b[?25l\u001b[3 q\u001b[5;29H\u001b[?25h"]
[13.577, "o", "\u001b[?25l\u001b[3 q\u001b[5;29H\u001b[?25h"]
[13.579, "o", "\u001b[?25l\u001b[5;29H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[5;30H\u001b[?25h"]
[13.606, "o", "\u001b[?25l\u001b[3 q\u001b[5;30H\u001b[?25h"]
[13.629, "o", "\u001b[?25l\u001b[3 q\u001b[5;30H\u001b[?25h"]
[13.657, "o", "\u001b[?25l\u001b[5;30H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[5;31H\u001b[?25h"]
[13.684, "o", "\u001b[?25l\u001b[3 q\u001b[5;31H\u001b[?25h"]
[13.687, "o", "\u001b[?25l\u001b[5;31H\u001b[0;38;2;0;0;0;48;2;0;170;170mk\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[5;32H\u001b[?25h"]
[13.713, "o", "\u001b[?25l\u001b[3 q\u001b[5;32H\u001b[?25h"]
[13.739, "o", "\u001b[?25l\u001b[3 q\u001b[5;32H\u001b[?25h"]
[13.742, "o", "\u001b[?25l\u001b[5;32H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[5;33H\u001b[?25h"]
[13.764, "o", "\u001b[?25l\u001b[3 q\u001b[5;33H\u001b[?25h"]
[13.787, "o", "\u001b[?25l\u001b[3 q\u001b[5;33H\u001b[?25h"]
[13.812, "o", "\u001b[?25l\u001b[3 q\u001b[5;33H\u001b[?25h"]
[13.815, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[5;34H\u001b[?25h"]
[13.841, "o", "\u001b[?25l\u001b[3 q\u001b[5;34H\u001b[?25h"]
[13.867, "o", "\u001b[?25l\u001b[5;34H\u001b[0;38;2;0;0;0;48;2;0;170;170ml\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m50\u001b[3 q\u001b[5;35H\u001b[?25h"]
[13.894, "o", "\u001b[?25l\u001b[3 q\u001b[5;35H\u001b[?25h"]
[13.92, "o", "\u001b[?25l\u001b[3 q\u001b[5;35H\u001b[?25h"]
[13.922, "o", "\u001b[?25l\u001b[5;35H\u001b[0;38;2;0;0;0;48;2;0;170;170mi\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[5;36H\u001b[?25h"]
[13.944, "o", "\u001b[?25l\u001b[3 q\u001b[5;36H\u001b[?25h"]
[13.971, "o", "\u001b[?25l\u001b[3 q\u001b[5;36H\u001b[?25h"]
[13.997, "o", "\u001b[?25l\u001b[5;36H\u001b[0;38;2;0;0;0;48;2;0;170;170mn\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[5;37H\u001b[?25h"]
[14.022, "o", "\u001b[?25l\u001b[3 q\u001b[5;37H\u001b[?25h"]
[14.05, "o", "\u001b[?25l\u001b[5;37H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[5;38H\u001b[?25h"]
[14.077, "o", "\u001b[?25l\u001b[3 q\u001b[5;38H\u001b[?25h"]
[14.08, "o", "\u001b[?25l\u001b[5;38H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[5;39H\u001b[?25h"]
[14.106, "o", "\u001b[?25l\u001b[3 q\u001b[5;39H\u001b[?25h"]
[14.134, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[5;40H\u001b[?25h"]
[14.159, "o", "\u001b[?25l\u001b[3 q\u001b[5;40H\u001b[?25h"]
[14.186, "o", "\u001b[?25l\u001b[5;40H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[5;41H\u001b[?25h"]
[14.208, "o", "\u001b[?25l\u001b[3 q\u001b[5;41H\u001b[?25h"]
[14.235, "o", "\u001b[?25l\u001b[3 q\u001b[5;41H\u001b[?25h"]
[14.238, "o", "\u001b[?25l\u001b[5;41H\u001b[0;38;2;0;0;0;48;2;0;170;170mn\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[5;42H\u001b[?25h"]
[14.264, "o", "\u001b[?25l\u001b[3 q\u001b[5;42H\u001b[?25h"]
[14.289, "o", "\u001b[?25l\u001b[3 q\u001b[5;42H\u001b[?25h"]
[14.317, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[5;43H\u001b[?25h"]
[14.344, "o", "\u001b[?25l\u001b[3 q\u001b[5;43H\u001b[?25h"]
[14.346, "o", "\u001b[?25l\u001b[5;43H\u001b[0;38;2;0;0;0;48;2;0;170;170mg\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[5;44H\u001b[?25h"]
[14.373, "o", "\u001b[?25l\u001b[3 q\u001b[5;44H\u001b[?25h"]
[14.397, "o", "\u001b[?25l\u001b[3 q\u001b[5;44H\u001b[?25h"]
[14.425, "o", "\u001b[?25l\u001b[5;44H\u001b[0;38;2;0;0;0;48;2;0;170;170ml\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m60\u001b[3 q\u001b[5;45H\u001b[?25h"]
[14.452, "o", "\u001b[?25l\u001b[3 q\u001b[5;45H\u001b[?25h"]
[14.454, "o", "\u001b[?25l\u001b[5;45H\u001b[0;38;2;0;0;0;48;2;0;170;170my\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[5;46H\u001b[?25h"]
[14.481, "o", "\u001b[?25l\u001b[3 q\u001b[5;46H\u001b[?25h"]
[14.506, "o", "\u001b[?25l\u001b[3 q\u001b[5;46H\u001b[?25h"]
[14.531, "o", "\u001b[?25l\u001b[5;46H\u001b[0;38;2;0;0;0;48;2;0;170;170mp\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[5;47H\u001b[?25h"]
[14.558, "o", "\u001b[?25l\u001b[3 q\u001b[5;47H\u001b[?25h"]
[14.585, "o", "\u001b[?25l\u001b[5;47H\u001b[0;38;2;0;0;0;48;2;0;170;170mh\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[5;48H\u001b[?25h"]
[14.612, "o", "\u001b[?25l\u001b[3 q\u001b[5;48H\u001b[?25h"]
[14.615, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[5;49H\u001b[?25h"]
[14.641, "o", "\u001b[?25l\u001b[3 q\u001b[5;49H\u001b[?25h"]
[14.669, "o", "\u001b[?25l\u001b[5;49H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[5;50H\u001b[?25h"]
[14.694, "o", "\u001b[?25l\u001b[3 q\u001b[5;50H\u001b[?25h"]
[14.718, "o", "\u001b[?25l\u001b[3 q\u001b[5;50H\u001b[?25h"]
[14.72, "o", "\u001b[?25l\u001b[5;50H\u001b[0;38;2;0;0;0;48;2;0;170;170md\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[5;51H\u001b[?25h"]
[14.745, "o", "\u001b[?25l\u001b[3 q\u001b[5;51H\u001b[?25h"]
[14.771, "o", "\u001b[?25l\u001b[3 q\u001b[5;51H\u001b[?25h"]
[14.774, "o", "\u001b[?25l\u001b[5;51H\u001b[0;38;2;0;0;0;48;2;0;170;170mg\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[5;52H\u001b[?25h"]
[14.796, "o", "\u001b[?25l\u001b[3 q\u001b[5;52H\u001b[?25h"]
[14.822, "o", "\u001b[?25l\u001b[3 q\u001b[5;52H\u001b[?25h"]
[14.825, "o", "\u001b[?25l\u001b[5;52H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[5;53H\u001b[?25h"]
[14.851, "o", "\u001b[?25l\u001b[3 q\u001b[5;53H\u001b[?25h"]
[14.877, "o", "\u001b[?25l\u001b[3 q\u001b[5;53H\u001b[?25h"]
[14.88, "o", "\u001b[?25l\u001b[5;53H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[5;54H\u001b[?25h"]
[14.906, "o", "\u001b[?25l\u001b[3 q\u001b[5;54H\u001b[?25h"]
[14.932, "o", "\u001b[?25l\u001b[3 q\u001b[5;54H\u001b[?25h"]
[14.934, "o", "\u001b[?25l\u001b[5;54H\u001b[0;38;2;0;0;0;48;2;0;170;170m,\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m70\u001b[3 q\u001b[5;55H\u001b[?25h"]
[14.961, "o", "\u001b[?25l\u001b[3 q\u001b[5;55H\u001b[?25h"]
[14.988, "o", "\u001b[?25l\u001b[3 q\u001b[5;55H\u001b[?25h"]
[14.991, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[5;56H\u001b[?25h"]
[15.015, "o", "\u001b[?25l\u001b[3 q\u001b[5;56H\u001b[?25h"]
[15.038, "o", "\u001b[?25l\u001b[3 q\u001b[5;56H\u001b[?25h"]
[15.066, "o", "\u001b[?25l\u001b[5;56H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[5;57H\u001b[?25h"]
[15.089, "o", "\u001b[?25l\u001b[3 q\u001b[5;57H\u001b[?25h"]
[15.117, "o", "\u001b[?25l\u001b[5;57H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[5;58H\u001b[?25h"]
[15.144, "o", "\u001b[?25l\u001b[3 q\u001b[5;58H\u001b[?25h"]
[15.148, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[5;59H\u001b[?25h"]
[15.174, "o", "\u001b[?25l\u001b[3 q\u001b[5;59H\u001b[?25h"]
[15.201, "o", "\u001b[?25l\u001b[3 q\u001b[5;59H\u001b[?25h"]
[15.204, "o", "\u001b[?25l\u001b[5;59H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[5;60H\u001b[?25h"]
[15.228, "o", "\u001b[?25l\u001b[3 q\u001b[5;60H\u001b[?25h"]
[15.256, "o", "\u001b[?25l\u001b[5;60H\u001b[0;38;2;0;0;0;48;2;0;170;170mv\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[5;61H\u001b[?25h"]
[15.283, "o", "\u001b[?25l\u001b[3 q\u001b[5;61H\u001b[?25h"]
[15.309, "o", "\u001b[?25l\u001b[3 q\u001b[5;61H\u001b[?25h"]
[15.312, "o", "\u001b[?25l\u001b[5;61H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[5;62H\u001b[?25h"]
[15.338, "o", "\u001b[?25l\u001b[3 q\u001b[5;62H\u001b[?25h"]
[15.365, "o", "\u001b[?25l\u001b[3 q\u001b[5;62H\u001b[?25h"]
[15.369, "o", "\u001b[?25l\u001b[5;62H\u001b[0;38;2;0;0;0;48;2;0;170;170mr\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[5;63H\u001b[?25h"]
[15.397, "o", "\u001b[?25l\u001b[3 q\u001b[5;63H\u001b[?25h"]
[15.421, "o", "\u001b[?25l\u001b[3 q\u001b[5;63H\u001b[?25h"]
[15.423, "o", "\u001b[?25l\u001b[5;63H\u001b[0;38;2;0;0;0;48;2;0;170;170my\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[6;2H\u001b[?25h"]
[15.449, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[15.476, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[15.479, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m80\u001b[3 q\u001b[6;3H\u001b[?25h"]
[15.501, "o", "\u001b[?25l\u001b[3 q\u001b[6;3H\u001b[?25h"]
[15.528, "o", "\u001b[?25l\u001b[3 q\u001b[6;3H\u001b[?25h"]
[15.556, "o", "\u001b[?25l\u001b[6;3H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[6;4H\u001b[?25h"]
[15.583, "o", "\u001b[?25l\u001b[3 q\u001b[6;4H\u001b[?25h"]
[15.611, "o", "\u001b[?25l\u001b[6;4H\u001b[0;38;2;0;0;0;48;2;0;170;170mm\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[6;5H\u001b[?25h"]
[15.638, "o", "\u001b[?25l\u001b[3 q\u001b[6;5H\u001b[?25h"]
[15.641, "o", "\u001b[?25l\u001b[6;5H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[6;6H\u001b[?25h"]
[15.664, "o", "\u001b[?25l\u001b[3 q\u001b[6;6H\u001b[?25h"]
[15.692, "o", "\u001b[?25l\u001b[6;6H\u001b[0;38;2;0;0;0;48;2;0;170;170mj\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[6;7H\u001b[?25h"]
[15.718, "o", "\u001b[?25l\u001b[3 q\u001b[6;7H\u001b[?25h"]
[15.745, "o", "\u001b[?25l\u001b[3 q\u001b[6;7H\u001b[?25h"]
[15.748, "o", "\u001b[?25l\u001b[6;7H\u001b[0;38;2;0;0;0;48;2;0;170;170mi\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[6;8H\u001b[?25h"]
[15.774, "o", "\u001b[?25l\u001b[3 q\u001b[6;8H\u001b[?25h"]
[15.798, "o", "\u001b[?25l\u001b[3 q\u001b[6;8H\u001b[?25h"]
[15.801, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[6;9H\u001b[?25h"]
[15.827, "o", "\u001b[?25l\u001b[3 q\u001b[6;9H\u001b[?25h"]
[15.856, "o", "\u001b[?25l\u001b[6;9H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[6;10H\u001b[?25h"]
[15.882, "o", "\u001b[?25l\u001b[3 q\u001b[6;10H\u001b[?25h"]
[15.909, "o", "\u001b[?25l\u001b[6;10H\u001b[0;38;2;0;0;0;48;2;0;170;170mt\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[6;11H\u001b[?25h"]
[15.936, "o", "\u001b[?25l\u001b[3 q\u001b[6;11H\u001b[?25h"]
[15.963, "o", "\u001b[?25l\u001b[3 q\u001b[6;11H\u001b[?25h"]
[15.965, "o", "\u001b[?25l\u001b[6;11H\u001b[0;38;2;0;0;0;48;2;0;170;170ma\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[6;12H\u001b[?25h"]
[15.992, "o", "\u001b[?25l\u001b[3 q\u001b[6;12H\u001b[?25h"]
[16.018, "o", "\u001b[?25l\u001b[3 q\u001b[6;12H\u001b[?25h"]
[16.021, "o", "\u001b[?25l\u001b[6;12H\u001b[0;38;2;0;0;0;48;2;0;170;170my\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m90\u001b[3 q\u001b[6;13H\u001b[?25h"]
[16.048, "o", "\u001b[?25l\u001b[3 q\u001b[6;13H\u001b[?25h"]
[16.074, "o", "\u001b[?25l\u001b[3 q\u001b[6;13H\u001b[?25h"]
[16.077, "o", "\u001b[?25l\u001b[6;13H\u001b[0;38;2;0;0;0;48;2;0;170;170ms\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[6;14H\u001b[?25h"]
[16.104, "o", "\u001b[?25l\u001b[3 q\u001b[6;14H\u001b[?25h"]
[16.131, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m2\u001b[3 q\u001b[6;15H\u001b[?25h"]
[16.158, "o", "\u001b[?25l\u001b[3 q\u001b[6;15H\u001b[?25h"]
[16.185, "o", "\u001b[?25l\u001b[3 q\u001b[6;15H\u001b[?25h"]
[16.188, "o", "\u001b[?25l\u001b[6;15H\u001b[0;38;2;0;0;0;48;2;0;170;170mw\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m3\u001b[3 q\u001b[6;16H\u001b[?25h"]
[16.215, "o", "\u001b[?25l\u001b[3 q\u001b[6;16H\u001b[?25h"]
[16.243, "o", "\u001b[?25l\u001b[6;16H\u001b[0;38;2;0;0;0;48;2;0;170;170mh\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m4\u001b[3 q\u001b[6;17H\u001b[?25h"]
[16.264, "o", "\u001b[?25l\u001b[3 q\u001b[6;17H\u001b[?25h"]
[16.29, "o", "\u001b[?25l\u001b[3 q\u001b[6;17H\u001b[?25h"]
[16.294, "o", "\u001b[?25l\u001b[6;17H\u001b[0;38;2;0;0;0;48;2;0;170;170mo\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m5\u001b[3 q\u001b[6;18H\u001b[?25h"]
[16.32, "o", "\u001b[?25l\u001b[3 q\u001b[6;18H\u001b[?25h"]
[16.348, "o", "\u001b[?25l\u001b[3 q\u001b[6;18H\u001b[?25h"]
[16.352, "o", "\u001b[?25l\u001b[6;18H\u001b[0;38;2;0;0;0;48;2;0;170;170ml\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m6\u001b[3 q\u001b[6;19H\u001b[?25h"]
[16.379, "o", "\u001b[?25l\u001b[3 q\u001b[6;19H\u001b[?25h"]
[16.406, "o", "\u001b[?25l\u001b[3 q\u001b[6;19H\u001b[?25h"]
[16.41, "o", "\u001b[?25l\u001b[6;19H\u001b[0;38;2;0;0;0;48;2;0;170;170me\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m7\u001b[3 q\u001b[6;20H\u001b[?25h"]
[16.437, "o", "\u001b[?25l\u001b[3 q\u001b[6;20H\u001b[?25h"]
[16.462, "o", "\u001b[?25l\u001b[3 q\u001b[6;20H\u001b[?25h"]
[16.465, "o", "\u001b[?25l\u001b[6;20H\u001b[0;38;2;0;0;0;48;2;0;170;170m.\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m8\u001b[3 q\u001b[6;21H\u001b[?25h"]
[16.49, "o", "\u001b[?25l\u001b[3 q\u001b[6;21H\u001b[?25h"]
[16.516, "o", "\u001b[?25l\u001b[3 q\u001b[6;21H\u001b[?25h"]
[16.519, "o", "\u001b[?25l\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m9\u001b[3 q\u001b[6;22H\u001b[?25h"]
[16.546, "o", "\u001b[?25l\u001b[3 q\u001b[6;22H\u001b[?25h"]
[16.573, "o", "\u001b[?25l\u001b[3 q\u001b[6;22H\u001b[?25h"]
[16.576, "o", "\u001b[?25l\u001b[6;22H\u001b[0;38;2;0;0;0;48;2;0;170;170m✨\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m200\u001b[3 q\u001b[6;24H\u001b[?25h"]
[16.604, "o", "\u001b[?25l\u001b[3 q\u001b[6;24H\u001b[?25h"]
[16.63, "o", "\u001b[?25l\u001b[3 q\u001b[6;24H\u001b[?25h"]
[16.634, "o", "\u001b[?25l\u001b[6;24H\u001b[0;38;2;0;0;0;48;2;0;170;170m🔥\u001b[19;8H\u001b[0;38;2;255;255;255;48;2;0;0;170m1\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.657, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.683, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.707, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.734, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.761, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.787, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.814, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.841, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.868, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.895, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.922, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.948, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.971, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[16.998, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.025, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.052, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.074, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.101, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.128, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.156, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.182, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.206, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.232, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.259, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.285, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.313, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.338, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.365, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.388, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.412, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.439, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.465, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.492, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.516, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.538, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.564, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.591, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.613, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.64, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.667, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.694, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.698, "o", "\u001b[?25l\u001b[3;2H\u001b[0;38;2;255;255;255;48;2;0;170;170mWord wrap is Unicode-aware! 🎉 Wide glyphs like 🌍 🚀 🐉 🎨 🍕\u001b[4;2H 🦄 each take two columns and are never split across the wrap \u001b[5;2Hboundary 🌈 — the editor breaks lines on glyph edges, so every\u001b[6;2H emoji stays whole. ✨🔥\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.724, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.746, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.773, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.8, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.824, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.847, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.873, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.899, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.926, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.952, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[17.98, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[18.006, "o", "\u001b[?25l\u001b[3 q\u001b[6;26H\u001b[?25h"]
[18.009, "o", "\u001b[?25l\u001b[3;2H\u001b[0;38;2;0;0;0;48;2;0;170;170mWord wrap is Unicode-aware! 🎉 Wide glyphs like 🌍 🚀 🐉 🎨 🍕\u001b[4;2H 🦄 each take two columns and are never split across the wrap \u001b[5;2Hboundary 🌈 — the editor breaks lines on glyph edges, so every\u001b[6;2H emoji stays whole. ✨🔥\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m1 *\u001b[19;10HINS  \u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.036, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.063, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.09, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.113, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.14, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.164, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.19, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.217, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.244, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.271, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.297, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.324, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.349, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.377, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.404, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.427, "o", "\u001b[?25l\u001b[3 q\u001b[3;2H\u001b[?25h"]
[18.456, "o", "\u001b[?25l\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m57 * INS\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.483, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.51, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.54, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.566, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.593, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.619, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.644, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.668, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.692, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.718, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.745, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.772, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.797, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.824, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.85, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.876, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.903, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.929, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.955, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.982, "o", "\u001b[?25l\u001b[3 q\u001b[4;2H\u001b[?25h"]
[18.986, "o", "\u001b[?25l\u001b[19;6H\u001b[0;38;2;255;255;255;48;2;0;0;170m118 * INS\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.012, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.039, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.065, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.092, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.118, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.144, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.168, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.195, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.221, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.247, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.274, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.301, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.324, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.347, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.369, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.396, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.422, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.447, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.474, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.501, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.528, "o", "\u001b[?25l\u001b[3 q\u001b[5;2H\u001b[?25h"]
[19.558, "o", "\u001b[?25l\u001b[19;7H\u001b[0;38;2;255;255;255;48;2;0;0;170m79\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.582, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.609, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.633, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.658, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.685, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.707, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.734, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.758, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.784, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.812, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.838, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.865, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.891, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.917, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.944, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.97, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[19.996, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.023, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.05, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.076, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.103, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.133, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.159, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.187, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.211, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.236, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.263, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.286, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.312, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.337, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.364, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.39, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.417, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.444, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.471, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.497, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.522, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.549, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.575, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.602, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.629, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.656, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.683, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.71, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.737, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.759, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.786, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.812, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.839, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.861, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.886, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.912, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.938, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.965, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[20.991, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.018, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.044, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.071, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.098, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.125, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.152, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.178, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.204, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.23, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.257, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.284, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.311, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.335, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.362, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.389, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.414, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.438, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.464, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.491, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.518, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.545, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.572, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.598, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.621, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.648, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.671, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.695, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.722, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.747, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.774, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.801, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.828, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.851, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.874, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.9, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.923, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.95, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[21.976, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[22.003, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[22.03, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
[22.055, "o", "\u001b[?25l\u001b[3 q\u001b[6;2H\u001b[?25h"]
